# create .env.development or .env.production file and add the next variables

# development

REACT_APP_MAIN_API = "https://api.ravudi.com"
REACT_APP_NOTIFICATIONS_API = "https://notifications.ravudi.com"
REACT_APP_FILES_API = "https://files.ravudi.com"

# production
REACT_APP_MAIN_API = "https://api.ravudi.com"
REACT_APP_NOTIFICATIONS_API = "https://notifications.ravudi.com"
REACT_APP_FILES_API = "https://files.ravudi.com"
