REACT_APP_MAIN_API=https://api.kimbu.io
REACT_APP_FILES_API=https://files.kimbu.io
REACT_APP_WEBSOCKET_API=wss://ws.kimbu.io/connection/websocket
HTTPS=true

# for MacOS only
SSL_CRT_FILE=./.cert/cert.crt
SSL_KEY_FILE=./.cert/cert.key
