REACT_APP_MAIN_API=https://api.ravudi.com
REACT_APP_NOTIFICATIONS_API=https://notifications.ravudi.com
REACT_APP_FILES_API=https://files.ravudi.com
HTTPS=true

# for MacOS only
SSL_CRT_FILE=./.cert/cert.crt
SSL_KEY_FILE=./.cert/cert.key
