REACT_APP_MAIN_API=https://api.dev.kimbu.io
REACT_APP_NOTIFICATIONS_API=https://notifications.dev.kimbu.io
REACT_APP_FILES_API=https://fs.dev.kimbu.io
REACT_APP_WEBSOCKET_API=wss://ws.dev.kimbu.io/connection/websocket
HTTPS=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
